FROM nginx:alpine

RUN apk add --no-cache openssl

# Copier le build du frontend (Angular 19 génère dans dist/frontend/browser)
COPY dist/frontend/browser /usr/share/nginx/html

# Copier la configuration nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Créer le dossier pour les certificats SSL
RUN mkdir -p /etc/nginx/ssl

COPY server.crt /etc/nginx/ssl/server.crt
COPY server.key /etc/nginx/ssl/server.key

RUN chmod 644 /etc/nginx/ssl/server.crt && \
    chmod 600 /etc/nginx/ssl/server.key

# Exposer les ports 80 et 443
EXPOSE 80 443

# Démarrer nginx
CMD ["nginx", "-g", "daemon off;"]
